<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Concert Tickets Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #2cbcae;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.banner {
				height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            You Got Tickets To The Staves
         </div>
         

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table  width="100%" style="border-spacing:0;" role="presentation">

							<tr>
								<td style="background-color:#fbfbfb;padding-left:10px; padding-top:10px;padding-bottom:8px;width:100%;width:600px;text-align:left;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/VLTHdWh/evenue-Blk-Logo.png" alt="logo" width="80" style="border-width:0;" border="0"></a>
								</td>

                                <td style="background-color:#fbfbfb; padding-left: 10px; padding-top:10px;padding-bottom:8px;width:100%;width:30px;text-align:right;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/R6tQjJK/Profile.png" alt="Profile logo" width="30" style="border-width:0;" border="0"></a>
								</td>

                                <td style="background-color:#fbfbfb;padding-left:0; padding-right: 10px; padding-top:10px;padding-bottom:8px;width:100%;width:90px;text-align:right;min-width: 90px;">
									<a href="https://www.example.com"><p width="90" style="border-width:0; font-weight: bolder; color: #000;" border="0">My Account</p></a>
								</td>


							</tr>

						</table>
					</td>
				</tr>

                



				<tr>
					<td class="banner" background="https://i.ibb.co/MnxdYC5/Concert-Banner2.png" width="600" height="275" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:275px;">
							<v:fill type="tile" src="https://i.ibb.co/MnxdYC5/Concert-Banner2.png" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->

														<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;">
															<p style="font-size: 25px;color: #ffffff;font-weight:bold;">John Doe, </p>
                                                            <p style="font-size: 20px;color: #ffffff;font-weight:bold;">you're good to go!</p>
															<p align="center" style="font-size:18px;color: #ffffff;">Keep your tickets handy</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
										
														<td align="center" style="border-radius:4px;" bgcolor="#2cbcae">
															<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbcae;border:1px solid #2cbcae;border-radius:4px;padding:12px ;display: inline-block;">Get the app
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<img src="https://i.ibb.co/JFX5QvX/shadow-2.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;">
					</td>
				</tr>




            <tr>
               <td style="padding-top:35px;padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 10px;padding-bottom: 20px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/71MWwcv/The-Staves-280.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                             <p style="font-size: 25px;font-weight: bold;">The Staves</p> 
                                          </td>
                                       </tr>

                                       <tr>
                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                           <p style="Margin: 0;padding: 0;font-size: 14px;">• Sun - May 10 2022 - 8:00 PM</p> 
                                        </td>
                                       </tr>

                                       <tr>
                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                           <p style="Margin: 0;padding: 0;font-size: 14px;">• The Danforth Music Hall - Toronto, ON</p> 
                                        </td>
                                       </tr>

                                       <tr>
                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;">
                                           <p style="Margin: 0;padding-bottom: 20px;font-size: 14px;">• Sec BALC C2, Row LL, Seat 7 - 8 </p> 
                                        </td>
                                       </tr>

                                       
                                    


                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbcae">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbcae;border:1px solid #2cbcae;border-radius:4px;padding:10px 15px;display: inline-block;">View Mobile Ticket
																		</a>
																	</td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

<tr>
    <td align="center" width="100%" height="2" style="background-color:#2cbcae;">
    </td>
</tr>

<tr>
    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <table  width="100%" style="border-spacing:0;" role="presentation">

            <tr>
                <td style="padding-left:35px; padding-top:10px;padding-bottom:30px;width:100%;width:600px;text-align:left;">
                    <p style="font-size: 22px;font-weight: bold;">Payment Summary</p> <br>
                    <p style="Margin: 0;padding: 0;font-size: 18px;font-weight: bold;">Payment Method</p> 
                    <p style="Margin: 0;padding: 0;font-size: 14px;color:#9e9e9e">VISA -- ending #9977</p>

                
                </td>

                <td style="padding-left:10px; padding-right:35px; padding-top:0;padding-bottom:30px;width:100%;width:600px;text-align:right;">
                    <p style="font-size: 22px;font-weight: bold;"><a href="https://example.com" target="_blank">View Details</a></p> <br>
                    <p style="Margin: 0;padding: 0;font-size: 18px;">Total: CAD $125,00</p> 
                    
                </td>
            </tr>

        </table>
    </td>
</tr>
<tr>
    <td align="center" width="100%" height="1" style="background-color:#2cbcae;">
    </td>
</tr>



				<tr>
					<td class="banner"  width="600" height="250" style="background-position: center top;  background-color:#e5ffff;color:#000000;border: 3px solid #2cbcae">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:275px;">
							<v:fill type="tile" src="" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
                                    <img src="https://i.ibb.co/FnQvT72/Important.png" alt="" width="30" style="border-width:0;">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:80px;padding-bottom:20px;"></td>
                                       <![endif]-->
                                                        <img>
														<td valign="middle" align="center" style="padding-right: 10px;padding-left: 10px;padding-bottom:15px;vertical-align:middle;border: #2cbcae;">
															<p style="font-size: 16px;color: #000000;font-weight:bold;">Important Event Info</p>
                                                            <p style="font-size:14px;color: #000000;">Net capacity:1427</p>
															<p align="center" style="font-size:14px;color: #000000;font-weight:bold;">The Floor is General Admission (Standing, NO SEATS), Reserved
                                                                 Seats are in the Mezzanine/Balcony</p>
                                                            <p style="font-size: 14px;color: #000000;">For more event or venue information visit The Danforth Music Hall</p>     
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										
									</table>
								</td>
							</tr>
							
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>





	

				<tr>
					<td class="container" background="https://i.ibb.co/qYYK4ns/contact-Banner.png" width="600" height="371" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
							<v:fill type="tile" src="https://i.ibb.co/qYYK4ns/contact-Banner.png" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td valign="top" align="center" style="padding-right:15px;padding-left:15px; vertical-align:middle;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #3d3d3d;">For more information visit our Help Center</p>

															<p align="center" style="font-size:16px;line-height: 18px;color: #3d3d3d;">Reach out today to see how we can help you.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:20px;"></td>
													<![endif]-->

														<td align="center" style="padding-top: 15px;">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbcae">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbcae;border:1px solid #2cbcae;border-radius:4px;padding:10px 15px;display: inline-block;">Contact Us
																		</a>
																	</td>

																	<td align="center" width="18"></td>

																	<td align="center" style="border-radius:4px;" bgcolor="#2cbcae">
																		<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbcae;border:1px solid #2cbcae;border-radius:4px;padding:10px 15px;display: inline-block;">Visit Online
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>



				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#2cbcae;color:#ffffff;font-size:16px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-size:18px;line-height: 35px;padding-bottom: 5px;">Connect with us</p>
									<a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="footer facebook" width="30" style="border-width:0;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="footer twitter" width="30" style="border-width:0;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="footer youtube" width="30" style="border-width:0;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="footer linkedin" width="30" style="border-width:0;"></a>
									<a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="footer instagram" width="30" style="border-width:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td style="background-color:#efefef;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="font-size:13px;padding-top:45px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<a href="https://www.example.com"><img src="https://i.ibb.co/swLpvqz/evenue-Clr-Logo.png" alt="" width="120" style="border-width:0;"></a>
									<p style="font-size:13px;">E-Venue</p>
									<p style="font-size:13px;text-decoration:none;">123 Street Road, City, State 55555</p>
									<p><a style="font-size:13px; color:#2cbcae;text-decoration:none;" href="mailto:email@example.com">evenue@example.com</a></p>
									<p><a style="font-size:13px; color:#2cbcae;text-decoration:none;" href="tel:18008888888">1-800-888-8888</a></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#2cbcae; font-size:13px; text-transform:uppercase;padding-bottom:50px;"> 
									<a href="https://www.example.com" target="_blank" style="color:#2cbcae;font-size:12px;text-decoration:none;">UNSUBSCRIBE</a>	
								</td>
							</tr>
							<tr>
								<td align="center" width="100%" height="20" style="background-color:#2cbcae;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
	

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>